# project_logistics

./: pom.xml
src/main/java/igor/project/: Capacity.java  Company.java  HibernateUtil.java  Main.java  Port.java  Product.java  Shipment.java  Type.java
src/main/java/igor/project/entities/: Capacity.java  Company.java  Port.java  Product.java  Shipment.java  Type.java
src/main/java/igor/project/shell/: Shell.java
src/main/java/igor/project/shell/commands/: Add.java  Command.java  HQL.java  Information.java  ListEntities.java
src/main/resources/: hibernate.cfg.xml
src/test/java/igor/project/: EntityTest.java  TypeTest.java
